# pricing-api

./: Pricing.sln
Application/: Application.csproj  ConfigureServices.cs
Application/BasePriceLeasing/Command/SavePriceLeasing/: SaveLeasingPrice.cs  SaveLeasingPriceCommand.cs
Application/BasePriceLeasing/Queries/BasePrice/: BasePriceLeasing.cs  BasePriceLeasingDto.cs  GetBasePriceLeasingPagedQuery.cs
Application/BasePriceLeasing/Queries/EditLeasing/: EditBasePriceLeasingDto.cs  GetEditBasePriceLeasingQuery.cs
Application/BasePriceLeasing/Queries/LeasingCalculation/: GetLeasingCalculationWithDiscountQuery.cs  LeasingCalculationDto.cs
Application/Common/: LeasingFormulaCalculator.cs
Application/Common/Interfaces/: IUnitOfWork.cs
Application/Common/Interfaces/Data/: IAuthorizationRepository.cs  IBaseEditPriceLeasingRepository.cs  IBasePriceLeasingRepository.cs  ILeasingCalculationRepository.cs  IMileageRepository.cs  IModelBaseDataRepository.cs  IProductionCostRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  ISaveLeasingPriceRepository.cs  IUserRepository.cs
Application/Common/Models/: DiscountValueModel.cs  LeasingfactorValueModel.cs  LeasingrateValueModel.cs  MarginValue.cs
Application/DTOs/: BasePriceLeasingPagedDto.cs  LeasingCalculationRequestDto.cs  LeasingCalculationResultDto.cs  ProductDto.cs
Application/DTOs/UserManagement/: CreateUserDto.cs  DeactivateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdateUserDto.cs  UserListDto.cs
Application/Interfaces/: IAuthorizationService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPasswordService.cs  IProductService.cs
Application/Services/: ProductService.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Users/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs
Application/Users/Commands/GetUser/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Application/Users/Commands/Login/: LoginCommand.cs  (+1 more)
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Persistence/: UnitOfWork.cs
Infrastructure/Persistence/Repositories/: AuthorizationRepository.cs  BasePriceEditLeasingRepository.cs  BasePriceLeasingRepository.cs  LeasingCalculationRepository .cs  MileageRepository.cs  ModelBaseDataRepository.cs  ProductionCostRepository.cs  RepositoriesDI.cs  RepositoryBase.cs  RoleRepository.cs  SaveLeasingPriceRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthorizationService.cs  CurrentUserService.cs  JwtTokenService.cs  PasswordService.cs
(+59 files in other folders)
